 --   ++   break   default   interface   select   case   defer ;
  go   map   struct   chan   goto   package   switch;
    const   fallthrough   range   type   continue   import ;

SEMICOLON                                                ; ;
COMMA                                                    , ;
BLANKID                                                  _ ;
ASSIGN                                                   = ;
STAR                                                     * ;
DIV                                                      / ;
MINUS                                                    - ;
PLUS                                                     + ;
EQ                                                       == ;
GE                                                       >= ;
GT                                                       > ;
LBRACE                                                   { ;
LE                                                       <= ;
LPAR                                                     ( ;
LSQ                                                      [ ;
LT                                                       < ;
MOD                                                      % ;
NE                                                       != ;
NOT                                                      ! ;
AND                                                      && ;
OR                                                       || ;
RBRACE                                                   } ;
RPAR                                                     ) ;
RSQ                                                      ] ;
PACKAGE                                                 package ;
RETURN                                                  return;
ELSE                                                    else;
FOR                                                     for;
IF                                                      if;
VAR                                                     var;
INT                                                     int;
FLOAT32                                                 float32;
BOOL                                                    bool;
STRING                                                  string;
PRINT                                                   fmt.Println;
PARSEINT                                                strconv.Atoi;
FUNC                                                    func;
CMDARGS                                                 os.Args;