entrou  RETURN Expr
entrou IF Expr LBRACE StatementList RBRACE
entrou  RETURN Expr
entrou ParseArgs
entrou  PRINT LPAR Expr RPAR
Node id: Program
Node id: FuncDecl
Node id: FuncBody
Node id: NULL
Node id: If
Node id: Return
is null
is null
is null
is null
is null
is null
Node id: FuncDecl
Node id: FuncBody
Node id: NULL
Node id: VarDecl
Node id: ParseArgs
Node id: Print
is null
is null
is null
is null
is null
is null
is null
is null
is null
is null
is null
is null
===== Global Symbol Table =====
factorial	(int)	int
main	()	none

===== Function factorial(int) Symbol Table =====
return		int
n		int	param

===== Function main() Symbol Table =====
return		none
argument		int

Program
..FuncDecl
....FuncHeader
......Id(factorial)
......Int
......FuncParams
........ParamDecl
..........Int
..........Id(n)
....FuncBody
......If
........Eq - (null)
..........Id(n) - (null)
..........IntLit(0) - (null)
........Block
..........Return - (null)
............IntLit(1) - (null)
........Block
......Return - (null)
........Mul - (null)
..........Id(n) - (null)
..........Call - (null)
............Id(factorial)
............Sub - (null)
..............Id(n) - (null)
..............IntLit(1) - (null)
..FuncDecl
....FuncHeader
......Id(main)
......FuncParams
....FuncBody
......VarDecl
........Int
........Id(argument)
......ParseArgs - (null)
........Id(argument) - (null)
........IntLit(1) - (null)
......Print
........Call - (null)
..........Id(factorial)
..........Id(argument) - (null)
