==7186== Memcheck, a memory error detector
==7186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7186== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7186== Command: ./gocompiler
==7186== Parent PID: 5127
==7186== 
==7186== 
==7186== HEAP SUMMARY:
==7186==     in use at exit: 17,488 bytes in 316 blocks
==7186==   total heap usage: 428 allocs, 112 frees, 23,328 bytes allocated
==7186== 
==7186== 1 bytes in 1 blocks are still reachable in loss record 1 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E808: yylex (gocompiler.l:197)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 2 bytes in 1 blocks are definitely lost in loss record 2 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DB97: yylex (gocompiler.l:137)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 2 bytes in 1 blocks are definitely lost in loss record 3 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10D825: yylex (gocompiler.l:128)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 2 bytes in 1 blocks are definitely lost in loss record 4 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E65E: yylex (gocompiler.l:165)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 2 bytes in 1 blocks are definitely lost in loss record 5 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DCBD: yylex (gocompiler.l:140)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 2 bytes in 1 blocks are definitely lost in loss record 6 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E02F: yylex (gocompiler.l:149)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 2 bytes in 1 blocks are definitely lost in loss record 7 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11067E: newNode (structures.c:26)
==7186==    by 0x10C1F9: yyparse (gocompiler.y:298)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 2 bytes in 1 blocks are definitely lost in loss record 8 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DF6B: yylex (gocompiler.l:147)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 3 bytes in 1 blocks are definitely lost in loss record 9 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DDE3: yylex (gocompiler.l:143)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 3 bytes in 1 blocks are definitely lost in loss record 10 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C64F: yyparse (gocompiler.y:329)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 3 bytes in 1 blocks are definitely lost in loss record 11 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DEA7: yylex (gocompiler.l:145)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 3 bytes in 1 blocks are definitely lost in loss record 12 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C1F9: yyparse (gocompiler.y:298)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 3 bytes in 1 blocks are definitely lost in loss record 13 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B4D2: yyparse (gocompiler.y:157)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 4 bytes in 1 blocks are definitely lost in loss record 14 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10D761: yylex (gocompiler.l:126)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 4 bytes in 1 blocks are definitely lost in loss record 15 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11067E: newNode (structures.c:26)
==7186==    by 0x10CA27: yyparse (gocompiler.y:341)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 4 bytes in 1 blocks are definitely lost in loss record 16 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C4CF: yyparse (gocompiler.y:325)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 4 bytes in 2 blocks are definitely lost in loss record 17 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10D6A7: yylex (gocompiler.l:123)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 4 bytes in 2 blocks are definitely lost in loss record 18 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11067E: newNode (structures.c:26)
==7186==    by 0x10CA02: yyparse (gocompiler.y:340)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 4 bytes in 2 blocks are definitely lost in loss record 19 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10D94B: yylex (gocompiler.l:131)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 4 bytes in 2 blocks are definitely lost in loss record 20 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10D8E9: yylex (gocompiler.l:130)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 5 bytes in 1 blocks are definitely lost in loss record 21 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E529: yylex (gocompiler.l:162)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 5 bytes in 1 blocks are definitely lost in loss record 22 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B8A5: yyparse (gocompiler.y:197)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 5 bytes in 1 blocks are definitely lost in loss record 23 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C9C1: yyparse (gocompiler.y:339)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 5 bytes in 1 blocks are definitely lost in loss record 24 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11067E: newNode (structures.c:26)
==7186==    by 0x10B4D2: yyparse (gocompiler.y:157)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 6 bytes in 1 blocks are definitely lost in loss record 25 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C988: yyparse (gocompiler.y:338)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 6 bytes in 1 blocks are definitely lost in loss record 26 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C0C6: yyparse (gocompiler.y:285)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 6 bytes in 2 blocks are definitely lost in loss record 27 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DA71: yylex (gocompiler.l:134)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 6 bytes in 2 blocks are definitely lost in loss record 28 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C5EF: yyparse (gocompiler.y:328)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 6 bytes in 3 blocks are definitely lost in loss record 29 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DC5B: yylex (gocompiler.l:139)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 6 bytes in 3 blocks are definitely lost in loss record 30 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DFCD: yylex (gocompiler.l:148)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 6 bytes in 3 blocks are definitely lost in loss record 31 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DA0F: yylex (gocompiler.l:133)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 6 bytes in 3 blocks are definitely lost in loss record 32 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10D9AD: yylex (gocompiler.l:132)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 1 blocks are still reachable in loss record 33 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x1103BB: yyalloc (lex.yy.c:2351)
==7186==    by 0x10FE84: yyensure_buffer_stack (lex.yy.c:2049)
==7186==    by 0x10D103: yylex (lex.yy.c:955)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 1 blocks are definitely lost in loss record 34 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E091: yylex (gocompiler.l:150)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 1 blocks are definitely lost in loss record 35 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10CA27: yyparse (gocompiler.y:341)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 1 blocks are definitely lost in loss record 36 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E58B: yylex (gocompiler.l:163)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 1 blocks are definitely lost in loss record 37 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10AD95: yyparse (gocompiler.y:80)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 2 blocks are definitely lost in loss record 38 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E2DD: yylex (gocompiler.l:156)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 2 blocks are definitely lost in loss record 39 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B179: yyparse (gocompiler.y:123)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 2 blocks are definitely lost in loss record 40 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C76F: yyparse (gocompiler.y:332)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 2 blocks are definitely lost in loss record 41 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C88F: yyparse (gocompiler.y:335)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 2 blocks are definitely lost in loss record 42 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C82F: yyparse (gocompiler.y:334)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 8 bytes in 2 blocks are definitely lost in loss record 43 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C7CF: yyparse (gocompiler.y:333)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 9 bytes in 1 blocks are definitely lost in loss record 44 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B7C5: yyparse (gocompiler.y:191)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 9 bytes in 1 blocks are definitely lost in loss record 45 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B496: yyparse (gocompiler.y:155)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 10 bytes in 1 blocks are definitely lost in loss record 46 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C1D5: yyparse (gocompiler.y:297)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 10 bytes in 2 blocks are definitely lost in loss record 47 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E3A1: yylex (gocompiler.l:158)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 10 bytes in 2 blocks are definitely lost in loss record 48 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B1B3: yyparse (gocompiler.y:125)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 10 bytes in 5 blocks are definitely lost in loss record 49 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10DD81: yylex (gocompiler.l:142)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 11 bytes in 1 blocks are definitely lost in loss record 50 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B4AE: yyparse (gocompiler.y:156)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 11 bytes in 1 blocks are definitely lost in loss record 51 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B51C: yyparse (gocompiler.y:160)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 12 bytes in 1 blocks are definitely lost in loss record 52 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E465: yylex (gocompiler.l:160)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 13 bytes in 1 blocks are definitely lost in loss record 53 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E4C7: yylex (gocompiler.l:161)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 14 bytes in 2 blocks are definitely lost in loss record 54 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E403: yylex (gocompiler.l:159)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 14 bytes in 2 blocks are definitely lost in loss record 55 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B1D0: yyparse (gocompiler.y:126)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 14 bytes in 2 blocks are definitely lost in loss record 56 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10CA02: yyparse (gocompiler.y:340)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 16 bytes in 2 blocks are definitely lost in loss record 57 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E33F: yylex (gocompiler.l:157)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 16 bytes in 2 blocks are definitely lost in loss record 58 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B196: yyparse (gocompiler.y:124)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 16 bytes in 8 blocks are definitely lost in loss record 59 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11067E: newNode (structures.c:26)
==7186==    by 0x10AF1A: yyparse (gocompiler.y:99)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 20 bytes in 5 blocks are definitely lost in loss record 60 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10C8EF: yyparse (gocompiler.y:336)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 24 bytes in 8 blocks are definitely lost in loss record 61 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10AF1A: yyparse (gocompiler.y:99)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 26 bytes in 13 blocks are definitely lost in loss record 62 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11067E: newNode (structures.c:26)
==7186==    by 0x10B8E6: yyparse (gocompiler.y:201)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 28 bytes in 14 blocks are definitely lost in loss record 63 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10D887: yylex (gocompiler.l:129)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 32 bytes in 8 blocks are definitely lost in loss record 64 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E27B: yylex (gocompiler.l:155)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 39 bytes in 13 blocks are definitely lost in loss record 65 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B8E6: yyparse (gocompiler.y:201)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 48 bytes in 24 blocks are definitely lost in loss record 66 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10D7C3: yylex (gocompiler.l:127)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 58 bytes in 29 blocks are definitely lost in loss record 67 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11067E: newNode (structures.c:26)
==7186==    by 0x10CA4C: yyparse (gocompiler.y:342)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 64 bytes in 1 blocks are still reachable in loss record 68 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x1103BB: yyalloc (lex.yy.c:2351)
==7186==    by 0x10F9F9: yy_create_buffer (lex.yy.c:1889)
==7186==    by 0x10D12D: yylex (lex.yy.c:957)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 64 bytes in 8 blocks are definitely lost in loss record 69 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10AEDA: yyparse (gocompiler.y:98)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 87 bytes in 29 blocks are definitely lost in loss record 70 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10CA4C: yyparse (gocompiler.y:342)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 91 bytes in 13 blocks are definitely lost in loss record 71 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x11062A: newNode (structures.c:12)
==7186==    by 0x10B8C2: yyparse (gocompiler.y:200)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 112 bytes in 53 blocks are definitely lost in loss record 72 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x48F550E: strdup (strdup.c:42)
==7186==    by 0x10E6CF: yylex (gocompiler.l:166)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== 16,386 bytes in 1 blocks are still reachable in loss record 73 of 73
==7186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7186==    by 0x1103BB: yyalloc (lex.yy.c:2351)
==7186==    by 0x10FA2E: yy_create_buffer (lex.yy.c:1898)
==7186==    by 0x10D12D: yylex (lex.yy.c:957)
==7186==    by 0x10AAA2: yyparse (y.tab.c:1517)
==7186==    by 0x1105D7: main (gocompiler.l:245)
==7186== 
==7186== LEAK SUMMARY:
==7186==    definitely lost: 1,029 bytes in 312 blocks
==7186==    indirectly lost: 0 bytes in 0 blocks
==7186==      possibly lost: 0 bytes in 0 blocks
==7186==    still reachable: 16,459 bytes in 4 blocks
==7186==         suppressed: 0 bytes in 0 blocks
==7186== 
==7186== For lists of detected and suppressed errors, rerun with: -s
==7186== ERROR SUMMARY: 69 errors from 69 contexts (suppressed: 0 from 0)
