==7450== Memcheck, a memory error detector
==7450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7450== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==7450== Command: ./gocompiler
==7450== Parent PID: 7449
==7450== 
==7450== 
==7450== HEAP SUMMARY:
==7450==     in use at exit: 97,061 bytes in 478 blocks
==7450==   total heap usage: 603 allocs, 125 frees, 108,909 bytes allocated
==7450== 
==7450== 1 bytes in 1 blocks are still reachable in loss record 1 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005E4E: yylex (gocompiler.l:200)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 2 bytes in 1 blocks are definitely lost in loss record 2 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005037: yylex (gocompiler.l:140)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 2 bytes in 1 blocks are definitely lost in loss record 3 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004C50: yylex (gocompiler.l:131)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 2 bytes in 1 blocks are definitely lost in loss record 4 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005C65: yylex (gocompiler.l:168)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 2 bytes in 1 blocks are definitely lost in loss record 5 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005184: yylex (gocompiler.l:143)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 2 bytes in 1 blocks are definitely lost in loss record 6 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x10000556B: yylex (gocompiler.l:152)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 2 bytes in 1 blocks are definitely lost in loss record 7 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007C17: newNode (ast.c:32)
==7450==    by 0x1000031CA: yyparse (gocompiler.y:301)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 2 bytes in 1 blocks are definitely lost in loss record 8 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x10000548D: yylex (gocompiler.l:150)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 3 bytes in 1 blocks are definitely lost in loss record 9 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x1000052D1: yylex (gocompiler.l:146)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 3 bytes in 1 blocks are definitely lost in loss record 10 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x10000359B: yyparse (gocompiler.y:332)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 3 bytes in 1 blocks are definitely lost in loss record 11 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x1000053AF: yylex (gocompiler.l:148)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 3 bytes in 1 blocks are definitely lost in loss record 12 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000031CA: yyparse (gocompiler.y:301)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 3 bytes in 1 blocks are definitely lost in loss record 13 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100002589: yyparse (gocompiler.y:160)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 4 bytes in 1 blocks are definitely lost in loss record 14 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004B72: yylex (gocompiler.l:129)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 4 bytes in 1 blocks are definitely lost in loss record 15 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007C17: newNode (ast.c:32)
==7450==    by 0x1000038FD: yyparse (gocompiler.y:344)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 4 bytes in 1 blocks are definitely lost in loss record 16 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100003453: yyparse (gocompiler.y:328)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 4 bytes in 2 blocks are definitely lost in loss record 17 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004AAC: yylex (gocompiler.l:126)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 4 bytes in 2 blocks are definitely lost in loss record 18 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007C17: newNode (ast.c:32)
==7450==    by 0x1000038D6: yyparse (gocompiler.y:343)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 4 bytes in 2 blocks are definitely lost in loss record 19 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004D9D: yylex (gocompiler.l:134)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 4 bytes in 2 blocks are definitely lost in loss record 20 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004D2E: yylex (gocompiler.l:133)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 5 bytes in 1 blocks are definitely lost in loss record 21 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005B0E: yylex (gocompiler.l:165)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 5 bytes in 1 blocks are definitely lost in loss record 22 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100002911: yyparse (gocompiler.y:200)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 5 bytes in 1 blocks are definitely lost in loss record 23 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100003899: yyparse (gocompiler.y:342)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 5 bytes in 1 blocks are definitely lost in loss record 24 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007C17: newNode (ast.c:32)
==7450==    by 0x100002589: yyparse (gocompiler.y:160)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 6 bytes in 1 blocks are definitely lost in loss record 25 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100003862: yyparse (gocompiler.y:341)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 6 bytes in 1 blocks are definitely lost in loss record 26 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000030AB: yyparse (gocompiler.y:288)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 6 bytes in 2 blocks are definitely lost in loss record 27 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004EEA: yylex (gocompiler.l:137)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 6 bytes in 2 blocks are definitely lost in loss record 28 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100003549: yyparse (gocompiler.y:331)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 6 bytes in 3 blocks are definitely lost in loss record 29 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005115: yylex (gocompiler.l:142)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 6 bytes in 3 blocks are definitely lost in loss record 30 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x1000054FC: yylex (gocompiler.l:151)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 6 bytes in 3 blocks are definitely lost in loss record 31 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004E7B: yylex (gocompiler.l:136)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 6 bytes in 3 blocks are definitely lost in loss record 32 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004E0C: yylex (gocompiler.l:135)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 1 blocks are still reachable in loss record 33 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x100007154: yyalloc (lex.yy.c:2346)
==7450==    by 0x10000628D: yyensure_buffer_stack (lex.yy.c:2046)
==7450==    by 0x1000044E3: yylex (lex.yy.c:962)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 1 blocks are definitely lost in loss record 34 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x1000055DA: yylex (gocompiler.l:153)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 1 blocks are definitely lost in loss record 35 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000038FD: yyparse (gocompiler.y:344)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 1 blocks are definitely lost in loss record 36 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005B7D: yylex (gocompiler.l:166)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 1 blocks are definitely lost in loss record 37 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100001EC2: yyparse (gocompiler.y:83)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 2 blocks are definitely lost in loss record 38 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005874: yylex (gocompiler.l:159)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 2 blocks are definitely lost in loss record 39 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100002289: yyparse (gocompiler.y:126)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 2 blocks are definitely lost in loss record 40 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100003691: yyparse (gocompiler.y:335)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 2 blocks are definitely lost in loss record 41 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100003787: yyparse (gocompiler.y:338)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 2 blocks are definitely lost in loss record 42 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100003735: yyparse (gocompiler.y:337)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 8 bytes in 2 blocks are definitely lost in loss record 43 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000036E3: yyparse (gocompiler.y:336)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 9 bytes in 1 blocks are definitely lost in loss record 44 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x10000285D: yyparse (gocompiler.y:194)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 9 bytes in 1 blocks are definitely lost in loss record 45 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100002550: yyparse (gocompiler.y:158)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 10 bytes in 1 blocks are definitely lost in loss record 46 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000031A7: yyparse (gocompiler.y:300)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 10 bytes in 2 blocks are definitely lost in loss record 47 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005952: yylex (gocompiler.l:161)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 10 bytes in 2 blocks are definitely lost in loss record 48 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000022C5: yyparse (gocompiler.y:128)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 10 bytes in 5 blocks are definitely lost in loss record 49 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005262: yylex (gocompiler.l:145)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 11 bytes in 1 blocks are definitely lost in loss record 50 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100002569: yyparse (gocompiler.y:159)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 11 bytes in 1 blocks are definitely lost in loss record 51 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000025D9: yyparse (gocompiler.y:163)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 12 bytes in 1 blocks are definitely lost in loss record 52 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005A30: yylex (gocompiler.l:163)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 13 bytes in 1 blocks are definitely lost in loss record 53 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005A9F: yylex (gocompiler.l:164)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 14 bytes in 2 blocks are definitely lost in loss record 55 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x1000059C1: yylex (gocompiler.l:162)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 14 bytes in 2 blocks are definitely lost in loss record 56 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000022E3: yyparse (gocompiler.y:129)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 14 bytes in 2 blocks are definitely lost in loss record 57 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000038D6: yyparse (gocompiler.y:343)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 16 bytes in 2 blocks are definitely lost in loss record 60 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x1000058E3: yylex (gocompiler.l:160)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 16 bytes in 2 blocks are definitely lost in loss record 61 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000022A7: yyparse (gocompiler.y:127)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 16 bytes in 8 blocks are definitely lost in loss record 62 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007C17: newNode (ast.c:32)
==7450==    by 0x100002025: yyparse (gocompiler.y:102)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 20 bytes in 5 blocks are definitely lost in loss record 63 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x1000037D9: yyparse (gocompiler.y:339)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 24 bytes in 8 blocks are definitely lost in loss record 66 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100002025: yyparse (gocompiler.y:102)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 26 bytes in 13 blocks are definitely lost in loss record 67 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007C17: newNode (ast.c:32)
==7450==    by 0x100002952: yyparse (gocompiler.y:204)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 28 bytes in 14 blocks are definitely lost in loss record 68 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004CBF: yylex (gocompiler.l:132)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 32 bytes in 8 blocks are definitely lost in loss record 77 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005805: yylex (gocompiler.l:158)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 39 bytes in 13 blocks are definitely lost in loss record 78 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100002952: yyparse (gocompiler.y:204)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 48 bytes in 24 blocks are definitely lost in loss record 81 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100004BE1: yylex (gocompiler.l:130)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 58 bytes in 29 blocks are definitely lost in loss record 82 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007C17: newNode (ast.c:32)
==7450==    by 0x100003924: yyparse (gocompiler.y:345)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 64 bytes in 8 blocks are definitely lost in loss record 86 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100001FDB: yyparse (gocompiler.y:101)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 72 bytes in 1 blocks are still reachable in loss record 87 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x100007154: yyalloc (lex.yy.c:2346)
==7450==    by 0x1000063C8: yy_create_buffer (lex.yy.c:1882)
==7450==    by 0x1000044F4: yylex (lex.yy.c:964)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 87 bytes in 29 blocks are definitely lost in loss record 88 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100003924: yyparse (gocompiler.y:345)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 91 bytes in 13 blocks are definitely lost in loss record 89 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100007BA9: newNode (ast.c:16)
==7450==    by 0x100002932: yyparse (gocompiler.y:203)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 112 bytes in 53 blocks are definitely lost in loss record 92 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003DFCE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100005CDE: yylex (gocompiler.l:169)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 16,386 bytes in 1 blocks are still reachable in loss record 109 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x100007154: yyalloc (lex.yy.c:2346)
==7450==    by 0x100006405: yy_create_buffer (lex.yy.c:1891)
==7450==    by 0x1000044F4: yylex (lex.yy.c:964)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== 65,536 bytes in 1 blocks are still reachable in loss record 110 of 110
==7450==    at 0x10012B545: malloc (in /usr/local/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7450==    by 0x1003C5367: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x1003C88A6: __srefill0 (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x1003C3779: __fread (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x1003C36BD: fread (in /usr/lib/system/libsystem_c.dylib)
==7450==    by 0x100006BF2: yy_get_next_buffer (lex.yy.c:1601)
==7450==    by 0x100006006: yylex (lex.yy.c:1443)
==7450==    by 0x100001B2D: yyparse (y.tab.c:1563)
==7450==    by 0x100007B5E: main (gocompiler.l:249)
==7450== 
==7450== LEAK SUMMARY:
==7450==    definitely lost: 1,029 bytes in 312 blocks
==7450==    indirectly lost: 0 bytes in 0 blocks
==7450==      possibly lost: 0 bytes in 0 blocks
==7450==    still reachable: 82,003 bytes in 5 blocks
==7450==         suppressed: 14,029 bytes in 161 blocks
==7450== 
==7450== For lists of detected and suppressed errors, rerun with: -s
==7450== ERROR SUMMARY: 69 errors from 69 contexts (suppressed: 7 from 7)
