[SPOILERS AHEAD OF ARISU IN BORDERLAND EP1]

In "Tokyo, video-g2323ame obses"d Ari"\bsu hang112_s out with his"+ friends Chota and "Karubeddojw
While "da\\n//cing in the streets of Shibuya, Cross%ing, the trio? ca1uses" an e1altercatio"n which. results inÇ| them being 123chased by ++twqehe police. Hid"///(()"9ing inwea bathro&&om in the "stat	e11ion,
the gro"up ree"merges"\"2313\" to find the cswswq	ity empty. 
At night, thee2 2g3roup notices a billboard leadi'n func g them to 91a "game arena." Inside, the trio finds a stack of phones, which +~~show them the game'?s difficulty level, il"  lustrated by a playing card.
The group is also joiney1d by a h"          "igh school girl and anohther w21moman nam10="ed Shi3b4u0xzki wh"" 0xz o informs them that on"n2mce a player entersJK	1 if(an) arena%$ they cannot leave, as a) laser
would shoot them d///ead if they tried )))))
In their first game, a "Three of Clubs" difficulty-level tit" "led1 "Dead or Ajo9nelepolive," the gr package oup is fi"olçorced to pick be12902ktween two doors under a$/! con"\\"tainin"\bg\w a\k"n eniq9trance
to another room with the same "/ol"choice, and the other, certain death.12
In the end, only the origin21ial tr1io and Shibuki make it out alive, wi|\02th Cj2""1hota leavin2--g wi<<th an " "injured leg. Outside, thk2102?e g"\"roup is given individual "visas," which are extended the
more they 21o:...play and resul2t in ''''execution once expir"ed."